/* * {
  margin: 0;
  padding: 0;
}
body{
  position :relative;
}
.row {
  display: flex;
}
/**************
Header
**************/
header {
  position: absolute;
  width: 100%;
}
.background {
  top: 0;
  right: 0;
  left: 0;
}
.background img {
  width: 100%;
}
header .navbar {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: rgb(255, 255, 255, 0.5);
  z-index: 2;
}
.logo {
  display: flex;
}
.logo img {
  height: 60px;
}
.logo .logotext {
  font-weight: bold;
  color: rgb(39, 114, 84);
  padding-top: 13px;
  margin: auto;
  font-size: 1.2rem;
}
.navbar .menus {
  padding: 0px 20px;
  color: rgb(39, 114, 84);
  margin: auto 0;
  font-size: 1.3rem;
  font-weight: lighter;
  position: relative;
}
.navbar .menus img {
  height: 15px;
}
/*************
Section1
*************/
.section1 {
  max-width: 100vw;
  margin-bottom: 25px;
}
.section1 .searchbox {
  position: absolute;
  top: 100px;
  right: 0;
  padding-right: 20px;
}
/* .section1 .searchbox input {
  border: none;
  background-color: rgba(38, 189, 248, 0.5);
  border-radius: 10px;
  padding: 5px 10px;
  color: rgba(51, 52, 52, 0.2);
  font-weight: lighter;
  width: 300px;
  height: 30px;
} */
.section1 .searchbox .searchicon {
  position: absolute;
  right: 35px;
  top: 5px;
  height: 30px;
}
.section1 .heading1 {
  width: fit-content;
  font-weight: bold;
  font-size: 40px;
  color: rgb(48, 97, 3);
  padding: 30px;
  margin: 0 auto;
  font-style: italic;
  position: relative;
  top: 0px;
}

.section1 .grid {
  justify-content: space-evenly;
  display: flex;
}
.section1 .gridcontent img {
  width: 150px;
  height: 100px;
  padding: 10px;
  justify-content: space-evenly;
}
.section1 .gridcontent {
  cursor: pointer;
}
.section1 .gridcontent p {
  color: rgb(24 92 2 / 88%);
  /* padding: 10px; */
  text-align: center;
  font-size: 25px;
}
.section1 .gallery {
  margin: 0 auto;
  width: fit-content;
}
.section1 .gallery .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
}
.section1 .thumbnail {
  width: 320px;
  height: 440px;
  border-radius: 10px;
  position: absolute;
  position: relative;
  margin: 3px;
  background-color: #f0eded;
  padding: 10px;
}
.section1 .thumbnail .like {
  position: absolute;
  border-radius: 10px;
  width: 20px;
  height: 20px;
  top: 15px;
  right: 15px;
  background-color: rgba(255, 255, 255, 0.7);
}
.section1 .thumbnail .like img {
  height: 20px;
  width: 20px;
}
.section1 .thumbnail img {
  height: 300px;
  width: 300px;
}
.section1 .thumbheading {
  font-size: 1.3rem;
  color: rgb(39, 114, 84);
}
.section1 .thumbtext {
  color: rgb(9, 2, 29);
  font-size: 15px;
  margin-top: 8px;
}
/****************************
Footer
*****************************/
footer {
  background: #f4f2f2;
}
footer .row {
  display: flex;
  justify-content: start;
  width: fit-content;
}
footer .logo img {
  margin: o auto;
  height: 40px;
  padding: 5px;
}
footer .ul {
  list-style: none;
  padding: 0;
}
footer .footermenus li {
  color: rgb(17, 80, 44);
  display: inline;
  padding: 0 10px;
  font-size: 0.7rem;
}
footer .copyright {
  padding: 10px 10px;
  color: rgb(17, 80, 44);
  font-size: 0.55rem;
  font-weight: lighter;
}
footer hr {
  width: 98%;
  margin: 0 auto;
  background: rgb(112, 112, 112);
  height: 1px;
  border: none;
  margin: 10px;
}
footer .footertext {
  color: rgb(39, 114, 84);
  font-size: 0.55rem;
  font-weight: lighter;
  padding-left: 20px;
  padding-bottom: 10px;
}

/****************************
section2  css
*****************************/
* {
  margin: 0;
  padding: 0;
}

.logo {
  display: flex;
}
.logo img {
  height: 60px;
}
.logo .logotext {
  font-weight: bold;
  color: rgb(39, 114, 84);
  padding-top: 13px;
  margin: auto;
  font-size: 1.2rem;
}
header .navbar {
  background-color: rgba(66, 250, 10, 0.5);
}
.navbar .menus {
  padding: 0px 20px;
  color: rgb(210, 228, 222);
  margin: auto 0;
  font-size: 1.3rem;
  font-weight: lighter;
  background-color: rgba(197, 65, 4, 0.5);
  display: flex;
}
.navbar .menus img {
  height: 15px;
  color: blue;
}
.section2 {
  width: 100vw;
}
.section2 .grid {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 50%;
  margin-top: 120px;
}
.section2 .gridcontent {
  position: relative;
  background-color: #f0eded;
  margin: 20px;
  position: relative;
  width: 87%;
  align-items: center;
  height: 570px;
}
.section2 .gallery {
  top: 0;
  right: 0;
  left: 0;
}
.searchbox {
  position: absolute;
  top: 100px;
  right: 0;
  padding-right: 20px;
}
.section2 .searchbox input {
  border: rgb(112, 112, 112);
  background-color: rgba(224, 218, 218, 0.5);
  border-radius: 10px;
  padding: 2px 10px;
  margin: 0;
  color: rgba(15, 15, 15, 0.2);
  font-weight: lighter;
  border: 2px solid;
  width: 300px;
  height: 30px;
}

.section2 .searchbox .searchicon {
  position: absolute;
  right: 35px;
  top: 5px;
  height: 30px;
  border: rgb(105, 104, 104);
}
.section2 .heading1 {
  font-size: 2rem;
  color: rgb(80, 163, 2);
  font-weight: bolder;
  position: relative;
  top: 110px;
  text-align: center;
}

.section2 .gridcontent .mainimage {
  width: 100%;
  padding: 10px;
  height: 360px;
  object-fit: cover;
}
.section2 .gallery {
  margin: 0 auto;
  width: fit-content;
  grid-template-columns: repeat(2, 1fr);
}

.section2 .image {
  position: relative;
  width: 300px;
}

.section2 .like img {
  height: 25px;
  width: 25px;
  border-radius: 10px;
  position: absolute;
  top: 15px;
  left: 260px;
  background-color: rgba(255, 255, 255, 0.7);
}
.section2 .gridheading {
  font-size: 18px;
  color: rgb(39, 114, 84);
  font-weight: bolder;
  display: flex;
  padding-left: 10px;
  padding: 7px;
}
.section2 .gridsubheading {
  font-size: 15px;
  color: rgb(5, 131, 68);
  font-weight: normal;
  justify-content: space-between;
  padding-left: 10px;
}
.section2 .textcontent {
  height: 160px;
}
.gridtext {
  color: rgb(39, 114, 84);
  font-size: 15px;
  padding: 10px;
  height: 50px;
}
.input-button {
  width: 80px;
  height: 24px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-radius: 5px;
  color: white;
  background-color: green;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  margin-bottom: 0;
}
.textcontent p {
  padding: 7px 0;
}

/****************************
section2 Footer
*****************************/
footer {
  background: #f4f2f2;
  position: relative;
}
footer .row {
  display: flex;
  justify-content: start;
  width: fit-content;
}
footer .logo img {
  margin: o auto;
  height: 40px;
  padding: 5px;
}
footer .ul {
  list-style: none;
  padding: 0;
}
footer .footermenus li {
  color: rgb(17, 80, 44);
  display: inline;
  padding: 0 10px;
  font-size: 0.7rem;
}
footer .copyright {
  padding: 10px 10px;
  color: rgb(17, 80, 44);
  font-size: 0.55rem;
  font-weight: lighter;
}
footer hr {
  width: 98%;
  margin: 0 auto;
  background: rgb(112, 112, 112);
  height: 1px;
  border: none;
  margin: 10px;
}
footer .footertext {
  color: rgb(39, 114, 84);
  font-size: 0.55rem;
  font-weight: lighter;
  padding-left: 20px;
  padding-bottom: 10px;
}
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
  .section2 .gridcontent {
    height: 440px;
  }
}
@media screen and (max-width: 1200px) {
  .section1 .gallery .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 20px;
  }
  .section2 .grid {
    padding-top: 120px;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(1, 1fr);
  }

  .section1 .gridcontent img {
    width: 280px;
    height: 200px;
  }
  .section1 .grid {
    flex-direction: column;
  }
  .section1 .gridcontent {
    margin: 0 auto;
    width: fit-content;
  }
  .section1 .heading1 {
    text-align: center;
  }
  .section2 .searchbox input {
    border: rgb(112, 112, 112);
    background-color: rgba(253, 244, 244, 0.89);
    border-radius: 10px;
    padding: 2px 10px;
    margin: 0;
    color: rgba(51, 52, 52, 0.2);
    font-weight: lighter;
    width: 300px;
    height: 30px;
  }
  .section2 .gridcontent {
    width: 300px;
    align-items: center;
    height: 570px;
  }
  .input-button {
    width: 80px;
    height: 24px;
    float: right;
    border-radius: 5px;
    color: white;
    background-color: green;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    margin-bottom: 0;
  }
}
/************************ 
Footer
*************************/
footer {
  background-color: rgb(244, 242, 242);
}
footer .row {
  display: flex;
  justify-content: start;
  width: fit-content;
}
footer .logo img {
  margin: 0 auto;
  height: 40px;
  padding: 5px;
}
footer ul {
  list-style: none;
  padding: 0;
}

footer .footermenus li {
  color: rgb(39, 114, 84);
  display: inline;
  padding: 0 10px;
  font-size: 0.7rem;
}
footer .copyright {
  padding: 10px 10px;
  color: rgb(39, 114, 84);
  font-size: 0.55rem;
  font-weight: lighter;
}
footer hr {
  width: 98%;
  margin: 0 auto;
  background-color: rgb(112, 112, 112);
  height: 1px;
  border: none;
  margin: 10px;
}
footer .footertext {
  color: rgb(39, 114, 84);
  font-size: 0.55rem;
  font-weight: lighter;
  padding-left: 20px;
  padding-bottom: 10px;
}
*/
/******************** Europian **********************/

* {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "segoe ui";
}

.nav {
  height: 50px;
  width: 100%;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}
@media screen and (max-width: 450) {
  .nav > .nav-links {
    display: grid;
    float: right;
    font-size: 18px;
  }
}

.nav > .nav-links > .home {
  text-decoration: none;
  position: relative;
  bottom: 72px;
  color: #000000;
  font-size: 15px;
  /* left: 150px; */
  display: inline-block;
  padding: 0px;
  right: 42px;
  margin-right: 25px;
  background-color: #00ffff52;
  margin: 1px 25px;
}
@media screen and (max-width: 750px) {
  .nav > .nav-links > .home {
    font-size: 10px;
    margin-right: 0;
  }
}
.nav > .nav-links > .favourite {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  position: relative;
  bottom: 75px;
  color: #46b3a0;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width: 650px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 40px;
    padding: 13px;
    position: relative;
    bottom: 80px;
  }

  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid rgb(0, 0, 0);
  }
  .nav > .nav-links {
    transition: all 0.3s ease-in;
    position: absolute;
    left: 41vw;
  }
  .nav > .nav-links > a {
    display: block;
    width: 50%;
    padding: 5px;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: 200px;
    visibility: hidden;
    top: 5px;
  }
}

.background-img {
  width: 100%;
  position: relative;
  top: 120px;
}

img.gradient {
  position: absolute;
  left: 0;
  width: 100%;
  height: 87%;
}
.heading {
  position: relative;
  font-size: 7vw;
  color: white;
  text-align: center;
  bottom: 25vw;
}
/* 
@media screen and (max-width: 950px) {
  .heading {
    bottom: 65%;
    font-size: 50px;
    right: 21%;
  }
}
@media screen and (max-width: 750px) {
  .heading {
    bottom: 60%;
    font-size: 50px;
    right: 16%;
  }
}
@media screen and (max-width: 600px) {
  h2.heading {
    bottom: 65%;
    font-size: 35px;
    right: 20%;
  }
}
@media screen and (max-width: 450px) {
  h2.heading {
    font-size: 28px;
    bottom: 42%;
    right: 43px;
  }
} */
input.search-bar {
  /* display: contents; */
  position: relative;
  font-size: 18px;
  width: 60%;
  bottom: 23vw;
  text-align: center;
  padding: 2vw;
  border-radius: 10px;
  border: 0;
  left: 21vw;
}

/* @media screen and (max-width: 950px) {
  input.search-bar {
    right: 24%;
    font-size: 18px;
    padding: 15px 30px;
    width: 460px;
    bottom: 56%;
  }
}
@media screen and (max-width: 750px) {
  input.search-bar {
    bottom: 48%;
    right: 18%;
    width: 66%;
  }
}

@media screen and (max-width: 600px) {
  input.search-bar {
    bottom: 57%;
    right: 23%;
    height: 40px;
    width: 60%;
  }
}
@media screen and (max-width: 450px) {
  input.search-bar {
    right: 13%;
    height: 40px;
    width: 280px;
    bottom: 30%;
  }
} */
img.search-icon {
  position: relative;
  left: 77vw;
  bottom: 27.3vw;
  width: 3vw;
}
@media screen and (max-width: 650px) {
  img.search-icon {
    width: 5vw;
    left: 75vw;
    bottom: 29vw;
  }
}

/*  */
h4 {
  font-size: 40px;
  color: rgb(48, 97, 3);
  font-style: italic;
  margin-top: 130px;
}
.images ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
  color: #fdfafa;
  margin: auto;
  padding: 0;
  margin-top: 100px;
}
@media screen and (max-width: 600px) {
  .images ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
img.fav {
  float: right;
  position: absolute;
  left: 85%;
}

li.option {
  position: relative;
  /* top: 160vh; */
  padding: 10px;
}
p.heading {
  color: black;
  font-weight: bold;
}
p.sub-heading {
  color: black;
  margin-top: 10px;
}
img.visitor-img {
  width: 95%;
}
img.vedeo-img {
  width: 100%;
  position: relative;
  top: 5px;
}
img.img-before-gradient {
  width: 100%;
  position: relative;
  top: 158px;
}
img.gradient-img {
  width: 100%;
  position: absolute;
  left: 0;
  height: 526px;
}
section.section-2 {
  top: 370vh;
  width: 100%;
}

.heading1 {
  position: relative;
  bottom: 160px;
  margin: auto;
  text-align: center;
}
@media screen and (max-width: 600px) {
  .heading1 {
    bottom: 110px;
  }
}
@media screen and (max-width: 450px) {
  .heading1 {
    bottom: 66px;
  }
}

h2.heading-gradient {
  color: white;
  font-size: 35px;
}
@media screen and (max-width: 1050px) {
  h2.heading-gradient {
    font-size: 25px;
  }
}
@media screen and (max-width: 750px) {
  h2.heading-gradient {
    color: white;
    font-size: 18px;
  }
}
p.para {
  color: white;
  margin-top: 20px;
  font-size: 20px;
}
@media screen and (max-width: 750px) {
  p.para {
    color: white;
    font-size: 15px;
  }
}
input.email-bar {
  font-size: 15px;
  padding: 11px 80px;
  margin-top: 20px;
  border-radius: 20px;
  border: 0;
}

@media screen and (max-width: 850px) {
  input.email-bar {
    padding: 5px 50px;
  }
}
@media screen and (max-width: 750px) {
  input.email-bar {
    font-size: 10px;
    padding: 5px 50px;
    margin-top: 20px;
  }
}
button.button-subscribe {
  font-size: 18px;
  padding: 5px 10px;
  border: 0;
  border-radius: 20px;
  margin: 5px;
}
@media screen and (max-width: 750px) {
  button.button-subscribe {
    font-size: 10px;
    padding: 0px 4px;
    margin: 5px;
  }
}
img.map {
  width: 100%;
  position: relative;
}

footer {
  background-color: rgb(0, 0, 0);
  position: relative;
  bottom: 4px;
  padding: 10px;
}

ul.footer-ul {
  display: contents;
  color: white;
}
.footer-div {
  position: absolute;
}
.address {
  padding-left: 170px;
}
p.heading-para1 {
  font-size: 20px;
  font-weight: bold;
  color: white;
}
p.sub-heading-para {
  color: white;
}
li.footer-li {
  font-size: 20px;
  font-weight: bold;
}
hr.hr-tag {
  margin-top: 140px;
  width: 100%;
}
center {
  color: white;
}
.slide {
  margin: auto 60px;
}

@media screen and (max-width: 450px) {
  .slide {
    margin: auto 70px;
  }
}

img.slide1 {
  margin: auto 25px;
}

@media screen and (max-width: 700px) {
  img.slide2 {
    width: 200px;
    margin: auto 25px;
  }
}

.email-footer {
  position: absolute;
  right: 14px;
  top: 90px;
  padding: 10px;
  color: white;
}

@media screen and (max-width: 450px) {
  .email-footer {
    right: 8px;
    top: 160px;
  }
}
input.email {
  padding: 8px 20px;
}
img.single-place {
  width: 100%;
  position: relative;
  bottom: 70px;
}
p.detail-heading {
  font-size: 20px;
  font-weight: bold;
  margin: 20px;
}
p.detail-discription {
  font-size: 15px;
  margin: 20px;
}
img.maps {
  width: 100%;
}
img.preview {
  width: 100%;
  position: absolute;
  left: 0;
  padding: 20px;
  bottom: 60px;
}

img.close-button {
  position: absolute;
  right: 25px;
  top: 100px;
  z-index: 1;
}

.image-preview {
  position: relative;
}

/**************************************/

.section1 .searchbox input {
  border: none;
  border-radius: 10px;
  padding: 5px 10px;
  color: black;
  font-weight: lighter;
  width: 400px;
  height: 50px;
  position: absolute;
  right: 526px;
  top: 128px;
  background-color: white;
}
@media screen and (max-width: 1200px) {
  .section1 .searchbox input {
    right: 440px;
    top: 128px;
  }
}
@media screen and (max-width: 950px) {
  .section1 .searchbox input {
    right: 215px;
    top: 60px;
  }
}
@media screen and (max-width: 750px) {
  .section1 .searchbox input {
    right: 215px;
    top: 90px;
  }
}
@media screen and (max-width: 650px) {
  .section1 .searchbox input {
    right: 95px;
    top: 70px;
  }
}
@media screen and (max-width: 500px) {
  .section1 .searchbox input {
    right: 120px;
    top: 150px;
    height: 35px;
    width: 265px;
  }
}

@media screen and (max-width: 400px) {
  .section1 .searchbox input {
    right: 60px;
    top: 135px;
  }
}
.section1 .searchbox .searchicon {
  position: absolute;
  right: 530px;
  top: 140px;
  height: 30px;
}

@media screen and (max-width: 950px) {
  .section1 .searchbox .searchicon {
    right: 225px;
    top: 74px;
  }
}
@media screen and (max-width: 750px) {
  .section1 .searchbox .searchicon {
    top: 84px;
    right: 101px;
  }
}

@media screen and (max-width: 600px) {
  .section1 .searchbox .searchicon {
    top: 156px;
    right: 120px;
  }
}
@media screen and (max-width: 400px) {
  .section1 .searchbox .searchicon {
    top: 139px;
    right: 58px;
  }
}
a.footer-links {
  color: white;
  text-decoration: none;
}
